{
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.sourceDirectory": "/home/oskar/git/ComSciCalculator/firmware/rp2040",
    "cmake.buildDirectory": "/home/oskar/git/ComSciCalculator/firmware/rp2040/build",
    "files.associations": {
        "binary_info.h": "c",
        "stdlib.h": "c",
        "eve.h": "c",
        "firmware_common.h": "c",
        "spi.h": "c",
        "eve_target_rp2040.h": "c",
        "pin_map.h": "c",
        "uart_logger.h": "c",
        "stdio_uart.h": "c",
        "stdio.h": "c",
        "driver.h": "c",
        "freertos.h": "c",
        "event_groups.h": "c",
        "stdint.h": "c"
    },
    "cmake.configureOnOpen": true
}